C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\bin\Debug\netcoreapp3.1\Form_WPF.exe
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\bin\Debug\netcoreapp3.1\Form_WPF.deps.json
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\bin\Debug\netcoreapp3.1\Form_WPF.runtimeconfig.json
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\bin\Debug\netcoreapp3.1\Form_WPF.runtimeconfig.dev.json
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\bin\Debug\netcoreapp3.1\Form_WPF.dll
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\bin\Debug\netcoreapp3.1\Form_WPF.pdb
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF.csprojAssemblyReference.cache
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF_MarkupCompile.cache
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF_MarkupCompile.lref
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF.g.resources
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF.AssemblyInfoInputs.cache
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF.AssemblyInfo.cs
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF.dll
C:\Users\BK185139\source\repos\Form_WPF\Form_WPF\obj\Debug\netcoreapp3.1\Form_WPF.pdb
