<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendsAdoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends2">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="int" Nullable="false" />
    <Property Name="FriendName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="FriendsAdoModelStoreContainer">
    <EntitySet Name="Friends2" EntityType="Self.Friends2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>