<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendsAdoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friends2">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="FriendName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FriendsAdoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friends2" EntityType="Self.Friends2" />
  </EntityContainer>
</Schema>