<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendsAdoModelStoreContainer" CdmEntityContainer="FriendsAdoEntities">
    <EntitySetMapping Name="Friends2">
      <EntityTypeMapping TypeName="FriendsAdoModel.Friends2">
        <MappingFragment StoreEntitySet="Friends2">
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="FriendName" ColumnName="FriendName" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>