C:\Users\BK185139\source\repos\Table\Table\obj\Debug\netcoreapp3.1\Table1.csprojAssemblyReference.cache
C:\Users\BK185139\source\repos\Table\Table\obj\Debug\netcoreapp3.1\Table1.AssemblyInfoInputs.cache
C:\Users\BK185139\source\repos\Table\Table\obj\Debug\netcoreapp3.1\Table1.AssemblyInfo.cs
C:\Users\BK185139\source\repos\Table\Table\bin\Debug\netcoreapp3.1\Table1.exe
C:\Users\BK185139\source\repos\Table\Table\bin\Debug\netcoreapp3.1\Table1.deps.json
C:\Users\BK185139\source\repos\Table\Table\bin\Debug\netcoreapp3.1\Table1.runtimeconfig.json
C:\Users\BK185139\source\repos\Table\Table\bin\Debug\netcoreapp3.1\Table1.runtimeconfig.dev.json
C:\Users\BK185139\source\repos\Table\Table\bin\Debug\netcoreapp3.1\Table1.dll
C:\Users\BK185139\source\repos\Table\Table\bin\Debug\netcoreapp3.1\Table1.pdb
C:\Users\BK185139\source\repos\Table\Table\obj\Debug\netcoreapp3.1\Table1.dll
C:\Users\BK185139\source\repos\Table\Table\obj\Debug\netcoreapp3.1\Table1.pdb
